{
  "name": "@redtnt/nodewhats",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node src/index.js",
    "prepare": "tsc || exit 0",
    "newplugin": "node src/pluginManager/newPlugin"
  },
  "keywords": [],
  "author": "RedTNT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RedTNT-Official/NodeWhats"
  },
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@types/ansi": "^0.3.3",
    "@types/inquirer": "8.2.6",
    "@types/mime-db": "^1.43.1",
    "@types/qrcode-terminal": "^0.12.0",
    "ansi": "^0.3.1",
    "bot": "file:src/api",
    "colors": "1.4.0",
    "inquirer": "8.2.5",
    "inquirer-interrupted-prompt": "^2.0.1",
    "pino": "^8.11.0",
    "qrcode-terminal": "0.12.0",
    "typescript": "^5.0.2",
    "wa-sticker-formatter": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^18.14.0"
  }
}
